PORT = 8002

DB_URL = mongodb://127.0.0.1:27017/thaiLottry

JWT_SECRET = hiskpokslkbwqjbjomjwohdoiwhoeijwqeorjewnji

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5




SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 587  
SMTP_SERVICE = gmail
SMTP_MAIL = temp50118@gmail.com
SMTP_PASSWORD = rxsrgjkmdizuexlt
