# Server Configuration
PORT=3000
APP_URL="http://localhost:3000"

# Database Configuration
DB_URL="mongodb://127.0.0.1:27017/thaiLottry"

DB_URI="mongodb+srv://thailandb061:ThaiLottery123@thailottery.uhtnd.mongodb.net/"

# JWT Configuration
JWT_SECRET="hiskpokslkbwqjbjomjwohdoiwhoeijwqeorjewnji"
JWT_EXPIRES="5d"

# Cookie Configuration
COOKIE_EXPIRE=5

TIME_ZONE=ICT